// "out": "../css/style.css"
@import "default.less";
@import "grid.less";
@import "adaptive.less";
.preload {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    background: @deep-blue;
    z-index: 950;
    .preload-square {
        width: 70px;
        height: 70px;
        z-index: 960;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .out {
        	width: 70px;
        	height: 70px;
            border-radius: 12px;
        	border: solid 3px #fff;
        	position: absolute;
            margin: 0 auto;
            animation: out 2000ms infinite;
            transform-origin: 50% 50%;
        }
        .middle {
            width: 50px;
        	height: 50px;
            border-radius: 4px;
        	border: solid 3px #fff;
        	position: absolute;
            animation: middle 2000ms infinite;
            transform-origin: 50% 50%;
            margin: 13px 13px;
            box-sizing: border-box;
        }
        .in {
            width: 30px;
        	height: 30px;
            border-radius: 4px;
        	border: solid 3px #fff;
        	position: absolute;
            animation: in 2000ms infinite;
            transform-origin: 50% 50%;
            margin: 23px 23px;
            box-sizing: border-box;
        }
    }
    @keyframes out {
    	from {  transform: rotate(0deg);}
    	to   {  transform: rotate(-360deg);}
    }
    @keyframes middle {
    	from {  transform: rotate(0deg);}
    	to   {  transform: rotate(360deg);}
    }
    @keyframes in {
    	from {  transform: rotate(0deg);}
    	to   {  transform: rotate(-360deg);}
    }
}
.head {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 90vh;
    .backgound-cover {
        position: absolute;
        width: 100vw;
        height: 100%;
        background-image: url(../img/norway-boat.jpg);
        background-size: cover;
        background-position: center;
            img {
                position: absolute;
                display: block;
                min-width: 100%;
                min-height: 100%;
                top: -100px;
            }
        }
    .background {
        position: absolute;
        width: 100%;
        height: 90vh;
        background-color: @color-green;
        opacity: 0.7;
        transition: all 0.6s ease-in-out;
        &.active {
                opacity: 1;
                background-color: @deep-blue;
        }
    }
    .topbar {
        position: fixed;
        width: 100%;
        top: 0px;
        height: 48px;
        padding: 5px 0px 12px !important;
        background-color: @deep-blue;
        opacity: 0;
        z-index: 900;
        &.active {
            opacity: 1;
        }
    }
    .menu {
        display: inline-block;
        min-width: 100%;
        position: fixed;
        right: 100px;
        height: 24px;
        top: 25px;
        z-index: 910;
        & > ul {
            float: right;
            margin: 0px auto;
           li {
               float: left;
               margin-left: 50px;
               transition: all 0.3s ease-out;
               &:active {
                   transform: scale(1.1);
               }
               a {
                   color: rgba(255, 255, 255, 0.8);
                   font-size: 1em;
                   line-height: 1em;
                   text-transform: uppercase;
                   letter-spacing: 3px;
                   font-weight: 700;
                   transition: all 0.5s ease-out;
                   &:hover {
                       color: #fff;
                   }
               }
               &:before {
                   content: '';
                   display: inline-block;
                   position: relative;
                   width: 6px;
                   height: 6px;
                   border-radius: 100%;
                   background-color: @color-blue;
                   left: -30px;
                   top: -3px;
               }
           }
       }
           &:after {
               content: "";
               display: table;
               clear: both;
           }
        }
    .topbar-mobile {
        position: fixed;
        width: 100%;
        height: 52px;
        display: none;
        top: 0px;
        opacity: 1;
        background-color: @deep-blue;
        z-index: 900;
        .fa-bars {
            position: absolute;
            color: #fff;
            font-size: 22px;
            top: 50%;
            right: 10%;
            transform: translateY(-50%);
            cursor: pointer;
        }
    }
    .mobile-menu {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 900;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s ease-out;
        overflow: hidden;
        &.active {
            opacity: 1;
            visibility: visible;
        }
        .menu-m {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            height: 100vh;
            width: 100vw;
            opacity: 1;
            background-color: @deep-blue;
            transform: translateY(-100%);
            transition: all 0.3s ease-out;
            &.active {
                transform: translateY(0);
            }
                ul {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    li {
                        text-align: center;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 0;
                        &:hover {
                            color: #fff;
                            &:after {
                                width: 20vw;
                            }
                        }
                        &:after {
                            content: '';
                            position: absolute;
                            width: 0px;
                            height: 2px;
                            background-color: #2a959f;
                            transform: translateX(-50%);
                            left: 50%;
                            top: 5vh;
                            transition: all 0.6s ease-out;
                        }
                        a {
                            color: rgba(255, 255, 255, 0.6);
                            font-size: 3vh;
                            text-transform: uppercase;
                            letter-spacing: 2px;
                            font-weight: 700;
                            line-height: 2em;
                             .fa-times {
                                 color: @color-green;
                                 font-size: 1.7em;
                                 transition: all 0.6s ease-out;
                                 &:hover {
                                     transform: scale(1.5) rotate(180deg);
                                 }
                             }
                            &:hover {
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    .bottombar {
        max-width: 100em;
        position: relative;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -10%);
        text-align: center;
        opacity: 0;
        transition: all 1s cubic-bezier(.94,1.5,.1,.39);
        text-align: center;
        h1,
        span {
            left: 50%;
            position: absolute;
            transform: translateX(-50%);
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 700;
            line-height: 2em;
        }
    }
}
.skills{
    position: relative;
    width: 100vw;
    height: auto;
    top: 0px;
    background: #fff;
    overflow: hidden;
    z-index: 800;
    bottom: -100px;
    .skills-container {
      margin-bottom: 100px;
      .content{
          margin-top: 100px;
        .development-wrapper  {
          .development-title {
            color: @color-green;
            font-size: 2em;
            text-align: center;
            margin-bottom: 20px;
          }
          .skills-bar-container{
            position: relative;
            margin-right: 100px;
            li{
              width: 45vw;
              margin-bottom: 20px;
              .progressbar-title{
                color: @color-green;
                margin-bottom: 15px;
                h3{
                  display: inline-block;
                  font-size: 20px;
                }
                .percent{
                  position: absolute;
                  right: -50px;
                  margin-top: 30px;
                  font-size: 1.5em;
                }
              }
              .bar-container{
                background: #ccc;
                position: relative;
                width: 100%;
                height: 10px;
                .progressbar{
                  background: @green-blue;
                  position: absolute;
                  width: 0%;
                  height: 100%;
                }
              }
            }
          }
          .tools {
              position:relative;
              top: 0px;
              text-align: left;
              font-weight: 600;
              & > h2 {
                color: @color-green;
                margin-left: 30px;
                font-size: 2em;
              }
              & > ul {
                .tool {
                    right: -350px;
                    font-size: 20px;
                    margin: 10px 0;
                    color: #000;
                    font-weight: 600;
                    & > span {
                        color: @green-blue;
                        margin-right: 7px;
                    }
                }
              }
          }
        }
      }
    }
}
.works {
    position: relative;
    overflow-y: hidden;
    width: 100vw;
    height: 100%;
    background-image: url(../img/w1.jpg);
    background-size: cover;
    background-position: center;
    z-index: 0;
    &:after {
        display: table;
        content: '';
        clear: both;
    }
    .works-cover {
        position: relative;
        background: #021927;
        opacity: 0.9;
        width: 100vw;
        height: 1200px;
        box-sizing: border-box;
    .works-content {
        position: relative;
        display: table;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        width: 90vw;
        height: 200px;
        border: solid 1px #fff;
        box-sizing: border-box;
        border-radius: 30px;
        & > a {
            .btn {
                display: table;
                margin: 50px auto;
                width: 200px;
                height: 70px;
                border: solid 1px #fff;
                border-radius: 10px;
                transition: all 700ms linear;
                box-sizing: border-box;
                cursor: pointer;
                transition: all 500ms linear;
                &:hover {
                    background-color: rgba(255, 255, 255, 0.6);
                    p {
                        color: @color-green;
                    }
                }
                &:active {
                    transform: scale(1.1);
                }
                p {
                    color: #fff;
                    padding: 25px 10px;
                    text-align: center;
                    text-transform: uppercase;
                    font-weight: 600;
                    letter-spacing: 2.5px;
                    transition: all 500ms linear;
                    font-size: 1.14em;
                }
            }
        }
    }
    .aboutme {
        position: relative;
        width: 100vw;
        height: auto;;
        top: 0;
        top: 50px;
        .block-container {
            position: relative;
            width: auto;
            height: auto;
            clear: both;
            .aboutme-content {
                position: relative;
                margin: 20px 0;
                box-sizing: border-box;
                border: solid 1px #fff;
                border-radius: 30px;
                padding: 20px !important;
                .aboutme-container {
                    position: relative;;
                    left: 50%;
                    transform: translate(-50%, 0);
                    top: 0;
                    bottom: 100px;
                    width: 100%;
                    height: 65vh;
                    background: #fff;
                    border-radius: 20px;
                    &:after {
                        display: table;
                        content: '';
                        clear: both;
                    }
                    .text-container {
                        position: absolute;
                        top: 20px;
                        left: 50px;
                        right: 40px;
                        bottom: 2px;
                        & > h2 {
                            text-align: left;
                            text-transform: uppercase;
                            color: @color-green;
                            font-size: 18px;
                            font-weight: 800;
                            letter-spacing: 1.5px;
                        }
                        & > p {
                            font-size: 2.19vh;
                            color: @color-green;
                            font-weight: 600;
                        }
                    }
                    .social-media {
                        position: relative;
                        top: 80%;
                        transform: translate(-70%, -80%);
                        left: 70%;
                        display: table;
                        &:after {
                            display: table;
                            content: '';
                            clear: both;
                        }
                        & > ul {
                            position: relative;
                            &:before {
                                display: block;
                                content: '';
                                width: 100%;
                                background-color: @green-blue;
                                height: 4px;
                                margin-bottom: 8px;
                            }
                                & > li {
                                    margin: 0 20px;
                                    cursor: pointer;
                                    float: right;
                                    box-sizing: border-box;
                                    &:after {
                                        content: "";
                                        display: table;
                                        clear: both;
                                    }
                                    & > a {
                                        & > span {
                                            color: @color-green;
                                            font-size: 4vh;
                                            transition: all 500ms linear;
                                            transition: all 0.5s ease-out;
                                            &:hover {
                                                color: #000;
                                                transform: scale(1.1);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.resume {
    position: relative;
    height: 150px;
    width: 100vw;
    background-color: #fff;
    z-index: 800;
    top: 0;
    .cv-container {
            width: 100%;
            height: 150px;
        & > a {
            display: block;
            margin: 100px 0;
            .cv-btn {
                position: relative;
                background-color: @green-blue;
                border-radius: 6px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                display: block;
                width: 210px;
                height: 80px;
                cursor: pointer;
                transition: all 300ms linear;
                &:hover {
                    background-color: #103e44;
                    & > p {
                        color: transparent;
                        transform: translateY(12px);
                    }
                    .download {
                        transform: translateY(50px);
                        opacity: 1;
                    }
                }
                &:after {
                    content: '';
                    display: block;
                    width: 200px;
                    height: 70px;
                    border: solid 2px #fff;
                    border-radius: 6px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
                p {
                    text-transform: uppercase;
                    color: #fff;
                    padding: 30px 10px;
                    text-transform: uppercase;
                    font-weight: 500;
                    letter-spacing: 2.5px;
                    transition: all 300ms linear;
                    font-size: 1.14em;
                }
                .download {
                    position: absolute;
                    top: -30%;
                    left: 45%;
                    display: block;
                    z-index: 880;
                    transition: all 500ms linear;
                    opacity: 0;
                        .fa-download {
                            font-size: 25px;
                            color: #fff;
                            &:active {
                                transform: scale(1.1);
                            }
                        }
                }
            }
        }
    }
}
.logo {
    position: relative;
    width: 100vw;
    height: 400px;
    background-image: url(../img/w2.jpg);
    background-size: cover;
    background-position: center;
    .logo-cover {
    width: 100vw;
    height: 400px;
    background: @color-green;
    z-index: 3;
    opacity: 0.8;
    }
    .logo-container {
        position: relative;
        width: 500px;
        height: auto;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        img {
            width: 500px;
            height: 30vh;
            transition: all 1s cubic-bezier(.94,1.5,.1,.39);
        }
    }
}
.footer {
    width: 100vw;
    height: 70px;
    background-color: @deep-blue;
    position: relative;
    .email {
        position: absolute;
        cursor: pointer;
        right: 100px;
        top: 50%;
        transform: translate(-50%);
         span {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.95em;
            line-height: 1em;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 700;
            transition: all 0.5s ease-out;
            &:hover {
                color: #fff;
            }
        }
    }
    .top {
        position: absolute;
        cursor: pointer;
        right: 50px;
        top: 50%;
        transform: translate(-50%);
        span {
            color: rgba(255, 255, 255, 0.6);
            font-size: 0.95em;
            line-height: 1em;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-weight: 700;
            transition: all 0.5s ease-out;
            &:hover {
                color: #fff;
            }
            &:active {
                transform: scale(1.1);
            }
            &:before {
                content: '';
                display: inline-block;
                position: relative;
                width: 6px;
                height: 6px;
                border-radius: 100%;
                background-color: @color-blue;
                left: -30px;
                top: -3px;
            }
        }
    }
}
