// "out": "../css/style.css"
@import "default.less";
@import "adaptive-works.less";
body {
    background-image: url(../img/bergen.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}
a {
    text-decoration: none;
    font-family: 'Helvetica Neue', sans-serif;
        text-shadow: 0 0 3px rgba(0,0,0,.8);
    &:link {
        color: inherit;
    }
    &:alink {
        color: inherit;
    }
}
* {
    outline: none;
}
.preload {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    background: @deep-blue;
    z-index: 950;
    .preload-square {
        width: 70px;
        height: 70px;
        z-index: 960;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .out {
        	width: 70px;
        	height: 70px;
            border-radius: 12px;
        	border: solid 3px #fff;
        	position: absolute;
            margin: 0 auto;
            animation: out 2000ms infinite;
            transform-origin: 50% 50%;
        }
        .middle {
            width: 50px;
        	height: 50px;
            border-radius: 4px;
        	border: solid 3px #fff;
        	position: absolute;
            animation: middle 2000ms infinite;
            transform-origin: 50% 50%;
            margin: 13px 13px;
            box-sizing: border-box;
        }
        .in {
            width: 30px;
        	height: 30px;
            border-radius: 4px;
        	border: solid 3px #fff;
        	position: absolute;
            animation: in 2000ms infinite;
            transform-origin: 50% 50%;
            margin: 23px 23px;
            box-sizing: border-box;
        }
    }
    @keyframes out {
    	from {  transform: rotate(0deg);}
    	to   {  transform: rotate(-360deg);}
    }
    @keyframes middle {
    	from {  transform: rotate(0deg);}
    	to   {  transform: rotate(360deg);}
    }
    @keyframes in {
    	from {  transform: rotate(0deg);}
    	to   {  transform: rotate(-360deg);}
    }
}
.cover {
    position: relative;
    top: 0;
    bottom: 0;
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    background-color: #000;
    opacity: 0.8;
    z-index: -10;
}
.head {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: auto;;
    }
    .topbar {
        position: fixed;
        width: 100%;
        top: 0px;
        height: 50px;
        padding: 5px 0px 12px !important;
        opacity: 1;
        z-index: 900;
        &.active {
            opacity: 1;
        }
    }
    .menu {
        display: inline-block;
        min-width: 100%;
        position: fixed;
        right: 100px;
        height: 44px;
        top: 25px;
        z-index: 910;
            & > ul {
                float: right;
                margin: 0px auto;
               li {
                   float: left;
                   margin-left: 50px;
                   transition: all 0.3s ease-out;
                   &:active {
                       transform: scale(1.1);
                   }
                   a {
                       color: rgba(255, 255, 255, 0.8);
                       font-size: 1em;
                       line-height: 1em;
                       text-transform: uppercase;
                       letter-spacing: 3px;
                       font-weight: 700;
                       transition: all 0.5s ease-out;
                       &:hover {
                           color: #fff;
                       }
                   }
                   &:before {
                       content: '';
                       display: inline-block;
                       position: relative;
                       width: 6px;
                       height: 6px;
                       border-radius: 100%;
                       background-color: @color-blue;
                       left: -30px;
                       top: -3px;
                   }
               }
           }
           &:after {
               content: "";
               display: table;
               clear: both;
           }
        }
    .topbar-mobile {
        position: fixed;
        width: 100%;
        height: 52px;
        display: none;
        top: 0;
        opacity: 1;
        background-color: @deep-blue;
        z-index: 900;
        .fa-bars {
            position: absolute;
            color: #fff;
            font-size: 22px;
            top: 60%;
            right: 10%;
            transform: translateY(-60%);
            cursor: pointer;
        }
    }
    .mobile-menu {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 900;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s ease-out;
        overflow: hidden;
        &.active {
            opacity: 1;
            visibility: visible;
        }
    .menu-m {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        height: 100vh;
        width: 100vw;
        opacity: 1;
        background-color: @deep-blue;
        transform: translateY(-100%);
        transition: all 0.3s ease-out;
        &.active {
            transform: translateY(0);
        }
            ul {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                li {
                    text-align: center;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 0;
                    &:hover {
                        color: #fff;
                        &:after {
                            width: 20vw;
                        }
                    }
                    &:after {
                        content: '';
                        position: absolute;
                        width: 0px;
                        height: 2px;
                        background-color: #2a959f;
                        transform: translateX(-50%);
                        left: 50%;
                        top: 5vh;
                        transition: all 0.6s ease-out;
                    }
                    a {
                        color: rgba(255, 255, 255, 0.6);
                        font-size: 3vh;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                        font-weight: 700;
                        line-height: 2em;
                         .fa-times {
                             color: @color-green;
                             font-size: 1.7em;
                             transition: all 0.6s ease-out;
                             &:hover {
                                 transform: scale(1.5) rotate(180deg);
                             }
                         }
                        &:hover {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
.form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 3px;
    min-width: 400px;
    max-width: 500px;
    z-index: 10;
    .container {
        padding: 20px 15px;
        box-sizing: border-box;
        background-color: #fff;
        opacity: 0.7;
        border-radius: 8px;
        border: solid 4px #000;
        .input-group {
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: 0;
            }
            label {
                display: block;
                width: 100%;
                margin-bottom: 7px;
                font-weight: 600;
                color: @color-green;
                text-transform: uppercase;
                font-size: 16px;
            }
            input {
                display: block;
                width: 100%;
                height: 35px;
                border: solid 1.5px #000;
                border-radius: 2px;
                transition: all 0s linear;
            }
            #message {
                height: 150px !important;
                width: 100% !important;
                border: solid 1.5px #000;
                border-radius: 2px;
            }
        }
    }
    & > footer {
        padding: 25px 2px;
        float: right;
        &:after {
            content: "";
            display: table;
            clear: both;
        }
        .btn {
            border: none;
            box-shadow: none;
            margin: 0;
            box-sizing: border-box;
            color: #fff;
            font-weight: 300;
            padding: 10px 50px;
            background-color: @green;
            display: inline-block;
            border-radius: 3px;
            cursor: pointer;
            font-size: 20px;
            text-transform: uppercase;
            border: solid 1px #000;
                &[data-registration] {
                    background-color: blue;
                }
            }
        }
}
